# Stage 1: Build Frontend
FROM node:18-alpine AS frontend-builder
WORKDIR /app/frontend

# Instalar dependências primeiro (cache)
COPY frontend/package*.json ./
RUN npm ci

# Copiar código e buildar
COPY frontend/ ./
ENV NEXT_PUBLIC_API_URL=/api
ENV NEXT_PUBLIC_AUTH_MODE=local
ENV NODE_ENV=production
RUN npm run build 2>&1 || (echo "Build failed, checking logs..." && exit 1)

# Stage 2: Backend + Frontend
FROM python:3.11-slim
WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client curl \
    && rm -rf /var/lib/apt/lists/*

# Instalar dependências Python
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código backend
COPY backend/ ./backend/

# Copiar frontend buildado
COPY --from=frontend-builder /app/frontend/dist ./static/

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/healthz || exit 1

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
